# Guts.StudentManagement

./: StudentManagement.sln
Demo/: Demo.csproj  Program.cs  Startup.cs
Demo/Controllers/: HomeController.cs
Demo/Properties/: launchSettings.json
Demo/Views/Shared/: _Layout.cshtml
StudentManagement/: Program.cs  Startup.cs  StudentManagement.csproj  appsettings.json
StudentManagement/Controllers/: HomeController.cs
StudentManagement/Migrations/: 20201214040954_initialMigration.Designer.cs  20201214040954_initialMigration.cs  20201214070424_AlterStudentTable.Designer.cs  20201214070424_AlterStudentTable.cs  20201214083458_addPhotoPathtostudent.Designer.cs  20201214083458_addPhotoPathtostudent.cs  20201220075114_add test.Designer.cs  20201220075114_add test.cs  20201220082344_delete test.Designer.cs  20201220082344_delete test.cs  AppDbContextModelSnapshot.cs
StudentManagement/Models/: AppDbContext.cs  ClassNameEnum.cs  IStudentRepository.cs  MockStudentRepository.cs  ModelBuilderExtensions.cs  SQLStudentRepository.cs  Student.cs
StudentManagement/MyViews/: Test.cshtml
StudentManagement/Properties/: launchSettings.json
StudentManagement/ViewModels/: HomeDetailsViewModel.cs  StudentCreateViewModel.cs
StudentManagement/Views/: _ViewImports.cshtml
StudentManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml  _ViewStart.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
